body {
  padding: 10px;
  font-family: Varela;
  background-color: #c7b198;
  color: black;
}


nav {
  font-size: 1em;
}

.navBar {
  list-style-type: none;
  display: none;
}

.navLink{
  text-decoration: none;
  color: black;
}

.navBar li {
  text-align: center;
  margin: 15px auto;
}


.navBarToggle {
  display: block;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: black;
  font-size: 24px;
}

.active{
  display:block;
}

@media screen and (min-width: 768px) {
  .navBar{
    display: block;
    text-align: center;
  }

  .navBar li{
    display: inline;
    padding: 20px;
  }

  .navBarToggle{
    display: none;
  }

  .navLink:hover {
    color: #596e79;
  }

}

.bigDiv{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center {
  margin: 0;
  text-align: center;
}

#motto{
  padding-right: 5px;
}

#cursor{
  border-left: 1px solid black;
}

@media screen and (max-width: 600px){
  .wrapper{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    height: 85vh;
  
  }
}

@media screen and (min-width: 600px){
  .wrapper{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    height: 85vh;
  
  }
}
/* entry/mood styling */

.title{
  text-align: center;
  border-radius: 50%;
  background: #dfd3c3;
}

.entry{
  padding-left: 10px;
  height: 80vh;
  display: flex;
  align-items: left;
  justify-content: left;
}
.right-entry{
  padding-left: 10px;
  height: 80vh;
  display: flex;
  align-items: right;
  justify-content: right;
}

.right-center{
  margin: auto;
  text-align: right;
}

.left-center{
  margin: auto;
  text-align: left;
}

a{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

a:hover{
  color:#596e79;
}

/*card styling*/
.row{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.card{
  border: 1px solid black;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: 7em;
  padding-top: 10px;
  padding-left: 10px;
  background-color: #dfd3c3;
}

.cardCenter{
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
}

.listHeader{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 2em;
}

ul{
  list-style: none;
}

/*author styles*/
.author, .entryTitle{
  font-size: 3.5em;
}

.profile-img{
  border-radius: 50%;
}
.profile-img img{
  display: block;
  border-radius: 50%;
  max-height: 100%;
  max-width: 100%;
}

/*form styles*/
.center-item{
  text-align: center;
}
form{
  display: inline-block;
}

label{
  padding-top: 20px;
  font-weight: bold;
}
input{
  padding-bottom: 2px;
  margin-bottom: 30px;
  border: none;
  background: none;
  border-bottom: 1px black solid;
  display: block;
  width: 270px;
  height: 20px;
  line-height: 15px;
  font-size: 15px;
}

button{
  background: none;
  border: none;
  box-shadow: none;
  font-weight: bold;
  font-size: 0.8em;
}

button:hover{
  color:#596e79;
}

input:focus, textarea:focus{
  outline: none;
}

.underscore{
  font-size: 24px;
  font-weight: bold;
}

#homeHeader{
  font-size: 4em;
}

#motto{
  font-size: 1.2em;
}

strong{
  color: #596e79;
}

.formQuote{
  padding-bottom: 20px;
}